<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\dslBaseListener.cs" />
      <Compile Include="obj\Debug\net6.0\dslBaseVisitor.cs" />
      <Compile Include="obj\Debug\net6.0\dslLexer.cs" />
      <Compile Include="obj\Debug\net6.0\dslListener.cs" />
      <Compile Include="obj\Debug\net6.0\dslParser.cs" />
      <Compile Include="obj\Debug\net6.0\dslVisitor.cs" />
      <Compile Include="obj\Debug\net6.0\LSystem.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\LSystem.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Dsl.g4" />
      <Content Include="obj\Debug\net6.0\LSystem.csproj.Antlr4GeneratedCodeFileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\LSystem.csproj.FileListAbsolute.txt" />
      <Content Include="obj\LSystem.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\Debug\net6.0\apphost.exe" />
      <None Include="obj\Debug\net6.0\dsl.tokens" />
      <None Include="obj\Debug\net6.0\dslLexer.tokens" />
      <None Include="obj\Debug\net6.0\LSystem.AssemblyInfoInputs.cache" />
      <None Include="obj\Debug\net6.0\LSystem.assets.cache" />
      <None Include="obj\Debug\net6.0\LSystem.csproj.AssemblyReference.cache" />
      <None Include="obj\Debug\net6.0\LSystem.csproj.CopyComplete" />
      <None Include="obj\Debug\net6.0\LSystem.csproj.CoreCompileInputs.cache" />
      <None Include="obj\Debug\net6.0\LSystem.dll" />
      <None Include="obj\Debug\net6.0\LSystem.GeneratedMSBuildEditorConfig.editorconfig" />
      <None Include="obj\Debug\net6.0\LSystem.genruntimeconfig.cache" />
      <None Include="obj\Debug\net6.0\LSystem.pdb" />
      <None Include="obj\Debug\net6.0\refint\LSystem.dll" />
      <None Include="obj\Debug\net6.0\ref\LSystem.dll" />
      <None Include="obj\LSystem.csproj.nuget.g.props" />
      <None Include="obj\LSystem.csproj.nuget.g.targets" />
      <None Include="obj\project.nuget.cache" />
      <None Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.dsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
